p#notice = notice

p
  strong End at:
  = @drop.end_at
p
  strong Aasm state:
  = @drop.aasm_state
p
  strong Product:
  = @drop.product

= link_to 'Edit', edit_drop_path(@drop)
'|
= link_to 'Back', drops_path
